\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Ahn} et~al.,}{{Ahn}  et~al.}{2014}]{Ahn2014}
{Ahn} C.~P.,  et~al., 2014, \apjs, 211, 17

\bibitem[\protect\citeauthoryear{{Ball}, {Brunner}, {Myers} \& {Tcheng}}{{Ball}
  et~al.}{2006}]{ball2006robust}
{Ball} N.~M.,  {Brunner} R.~J.,  {Myers} A.~D.,    {Tcheng} D.,  2006, \apj,
  650, 497

\bibitem[\protect\citeauthoryear{{Ben{\'{\i}}tez}}{{Ben{\'{\i}}tez}}{2000}]{benitez2000bayesian}
{Ben{\'{\i}}tez} N.,  2000, \apj, 536, 571

\bibitem[\protect\citeauthoryear{Bertin \& Arnouts}{Bertin \&
  Arnouts}{1996}]{bertin1996sextractor}
Bertin E.,  Arnouts S.,  1996, \aaps, 117, 393

\bibitem[\protect\citeauthoryear{{Bohlin}, {Colina} \& {Finley}}{{Bohlin}
  et~al.}{1995}]{bohlin1995white}
{Bohlin} R.~C.,  {Colina} L.,    {Finley} D.~S.,  1995, \aj, 110, 1316

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1996}]{breiman1996stacked}
Breiman L.,  1996, Machine learning, 24, 49

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{breiman2001random}
Breiman L.,  2001, Machine learning, 45, 5

\bibitem[\protect\citeauthoryear{Breiman, Friedman, Stone \& Olshen}{Breiman
  et~al.}{1984}]{breiman1984classification}
Breiman L.,  Friedman J.,  Stone C.~J.,    Olshen R.~A.,  1984, Classification
  and regression trees.
CRC press

\bibitem[\protect\citeauthoryear{Brier}{Brier}{1950}]{brier1950verification}
Brier G.~W.,  1950, Monthly weather review, 78, 1

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2013}]{carrascokind2013tpz}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2013, \mnras, 432, 1483

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2014a}]{carrascokind2014exhausting}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2014a, \mnras, 442, 3380

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2014b}]{carrascokind2014somz}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2014b, \mnras, 438, 3409

\bibitem[\protect\citeauthoryear{{Chabrier}, {Baraffe}, {Allard} \&
  {Hauschildt}}{{Chabrier} et~al.}{2000}]{chabrier2000evolutionary}
{Chabrier} G.,  {Baraffe} I.,  {Allard} F.,    {Hauschildt} P.,  2000, \apj,
  542, 464

\bibitem[\protect\citeauthoryear{{Coleman}, {Wu} \& {Weedman}}{{Coleman}
  et~al.}{1980}]{coleman1980colors}
{Coleman} G.~D.,  {Wu} C.-C.,    {Weedman} D.~W.,  1980, \apjs, 43, 393

\bibitem[\protect\citeauthoryear{Davis et~al.,}{Davis
  et~al.}{2003}]{davis2003science}
Davis M.,  et~al., 2003, Astronomical Telescopes and Instrumentation, pp
  161--172

\bibitem[\protect\citeauthoryear{Erben et~al.,}{Erben
  et~al.}{2013}]{erben2013cfhtlens}
Erben T.,  et~al., 2013, \mnras, p. stt928

\bibitem[\protect\citeauthoryear{Fadely, Hogg \& Willman}{Fadely
  et~al.}{2012}]{Fadely2012}
Fadely R.,  Hogg D.~W.,    Willman B.,  2012, \apj, 760, 15

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang} \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{Foreman-Mackey2013}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,    {Goodman} J.,  2013, \pasp,
  125, 306

\bibitem[\protect\citeauthoryear{Garilli et~al.,}{Garilli
  et~al.}{2008}]{garilli2008vimos}
Garilli B.,  et~al., 2008, \aap, 486, 683

\bibitem[\protect\citeauthoryear{Garilli et~al.,}{Garilli
  et~al.}{2014}]{garilli2014vimos}
Garilli B.,  et~al., 2014, \aap, 562, A23

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke} \& {Bartelmann}}{{G{\'o}rski}
  et~al.}{2005}]{gorski2005healpix}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,    {Bartelmann} M.,  2005, \apj, 622, 759

\bibitem[\protect\citeauthoryear{Gwyn}{Gwyn}{2012}]{gwyn2012canada}
Gwyn S.~D.,  2012, \aj, 143, 38

\bibitem[\protect\citeauthoryear{{Henrion}, {Mortlock}, {Hand} \&
  {Gandy}}{{Henrion} et~al.}{2011}]{henrion2011bayesian}
{Henrion} M.,  {Mortlock} D.~J.,  {Hand} D.~J.,    {Gandy} A.,  2011, \mnras,
  412, 2286

\bibitem[\protect\citeauthoryear{Heymans et~al.,}{Heymans
  et~al.}{2012}]{heymans2012cfhtlens}
Heymans C.,  et~al., 2012, \mnras, 427, 146

\bibitem[\protect\citeauthoryear{Hildebrandt et~al.,}{Hildebrandt
  et~al.}{2012}]{hildebrandt2012cfhtlens}
Hildebrandt H.,  et~al., 2012, \mnras, 421, 2355

\bibitem[\protect\citeauthoryear{{Kaiser}, {Squires} \& {Broadhurst}}{{Kaiser}
  et~al.}{1995}]{Kaiser1995}
{Kaiser} N.,  {Squires} G.,    {Broadhurst} T.,  1995, \apj, 449, 460

\bibitem[\protect\citeauthoryear{{Kinney}, {Calzetti}, {Bohlin}, {McQuade},
  {Storchi-Bergmann} \& {Schmitt}}{{Kinney} et~al.}{1996}]{kinney1996template}
{Kinney} A.~L.,  {Calzetti} D.,  {Bohlin} R.~C.,  {McQuade} K.,
  {Storchi-Bergmann} T.,    {Schmitt} H.~R.,  1996, \apj, 467, 38

\bibitem[\protect\citeauthoryear{Kohonen}{Kohonen}{1990}]{kohonen1990self}
Kohonen T.,  1990, Proceedings of the IEEE, 78, 1464

\bibitem[\protect\citeauthoryear{Kohonen}{Kohonen}{2001}]{kohonen2001self}
Kohonen T.,  2001, Self-organizing maps.
Vol.~30 of Springer, Springer

\bibitem[\protect\citeauthoryear{{Kron}}{{Kron}}{1980}]{kron1980photometry}
{Kron} R.~G.,  1980, \apjs, 43, 305

\bibitem[\protect\citeauthoryear{Le~F{\`e}vre et~al.,}{Le~F{\`e}vre
  et~al.}{2005}]{le2005vimos}
Le~F{\`e}vre O.,  et~al., 2005, \aap, 439, 845

\bibitem[\protect\citeauthoryear{{Messier}}{{Messier}}{1781}]{messier1781catalogue}
{Messier} C.,  1781, Connoissance des Temps for 1784, pp 227--267

\bibitem[\protect\citeauthoryear{Monteith, Carroll, Seppi \& Martinez}{Monteith
  et~al.}{2011}]{Monteith2011}
Monteith K.,  Carroll J.~L.,  Seppi K.,    Martinez T.,  2011, in Neural
  Networks (IJCNN), The 2011 International Joint Conference on Turning bayesian
  model averaging into bayesian model combination.
pp 2657--2663

\bibitem[\protect\citeauthoryear{Newman et~al.,}{Newman
  et~al.}{2013}]{newman2013deep2}
Newman J.~A.,  et~al., 2013, \ApJSupp, 208, 5

\bibitem[\protect\citeauthoryear{{Odewahn}, {Stockwell}, {Pennington},
  {Humphreys} \& {Zumach}}{{Odewahn} et~al.}{1992}]{odewahn1992automated}
{Odewahn} S.~C.,  {Stockwell} E.~B.,  {Pennington} R.~L.,  {Humphreys} R.~M.,
   {Zumach} W.~A.,  1992, \aj, 103, 318

\bibitem[\protect\citeauthoryear{Paterno}{Paterno}{2003}]{paterno2004calculating}
Paterno M.,  2003, Calculating Efficiencies and Their Uncertainties,
  \url{http://home.fnal.gov/~paterno/images/effic.pdf}

\bibitem[\protect\citeauthoryear{{Pickles}}{{Pickles}}{1998}]{pickles1998stellar}
{Pickles} A.~J.,  1998, \pasp, 110, 863

\bibitem[\protect\citeauthoryear{{Robin} et~al.,}{{Robin}
  et~al.}{2007}]{robin2007stellar}
{Robin} A.~C.,  et~al., 2007, \apjs, 172, 545

\bibitem[\protect\citeauthoryear{Rokach}{Rokach}{2010}]{rokach2010ensemble}
Rokach L.,  2010, Artificial Intelligence Review, 33, 1

\bibitem[\protect\citeauthoryear{Ross et~al.,}{Ross
  et~al.}{2011}]{ross2011ameliorating}
Ross A.~J.,  et~al., 2011, \mnras, 417, 1350

\bibitem[\protect\citeauthoryear{{Sebok}}{{Sebok}}{1979}]{sebok1979optimal}
{Sebok} W.~L.,  1979, \aj, 84, 1526

\bibitem[\protect\citeauthoryear{Sevilla-Noarbe \& Etayo-Sotos}{Sevilla-Noarbe
  \& Etayo-Sotos}{2015}]{sevilla2015effect}
Sevilla-Noarbe I.,  Etayo-Sotos P.,  2015, Astronomy and Computing, in press
  (arXiv:1504.06776)

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1986}]{silverman1986density}
Silverman B.~W.,  1986, CRC press, 26

\bibitem[\protect\citeauthoryear{Soumagnac et~al.,}{Soumagnac
  et~al.}{2015}]{soumagnac2013star}
Soumagnac M.~T.,  et~al., 2015, \mnras, 450, 666

\bibitem[\protect\citeauthoryear{{Suchkov}, {Hanisch} \& {Margon}}{{Suchkov}
  et~al.}{2005}]{suchkov2005census}
{Suchkov} A.~A.,  {Hanisch} R.~J.,    {Margon} B.,  2005, \aj, 130, 2439

\bibitem[\protect\citeauthoryear{Swets, Dawes \& Monahan}{Swets
  et~al.}{2000}]{swets2000better}
Swets J.~A.,  Dawes R.~M.,    Monahan J.,  2000, Scientific American, p.~83

\bibitem[\protect\citeauthoryear{Ting \& Witten}{Ting \&
  Witten}{1999}]{ting1999issues}
Ting K.~M.,  Witten I.~H.,  1999, J. Artif. Intell. Res.(JAIR), 10, 271

\bibitem[\protect\citeauthoryear{{Valdes}}{{Valdes}}{1982}]{valdes1982resolution}
{Valdes} F.,  1982, in Instrumentation in Astronomy IV Vol.~331 of Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, {Resolution
  classifier}.
pp 465--472

\bibitem[\protect\citeauthoryear{{Vasconcellos}, {de Carvalho}, {Gal},
  {LaBarbera}, {Capelato}, {Frago Campos Velho}, {Trevisan} \&
  {Ruiz}}{{Vasconcellos} et~al.}{2011}]{vasconcellos2011decision}
{Vasconcellos} E.~C.,  {de Carvalho} R.~R.,  {Gal} R.~R.,  {LaBarbera} F.~L.,
  {Capelato} H.~V.,  {Frago Campos Velho} H.,  {Trevisan} M.,    {Ruiz}
  R.~S.~R.,  2011, \aj, 141, 189

\bibitem[\protect\citeauthoryear{{Weir}, {Fayyad} \& {Djorgovski}}{{Weir}
  et~al.}{1995}]{weir1995automated}
{Weir} N.,  {Fayyad} U.~M.,    {Djorgovski} S.,  1995, \aj, 109, 2401

\bibitem[\protect\citeauthoryear{Wolpert}{Wolpert}{1992}]{wolpert1992stacked}
Wolpert D.~H.,  1992, Neural networks, 5, 241

\bibitem[\protect\citeauthoryear{{Yee}}{{Yee}}{1991}]{yee1991faint}
{Yee} H.~K.~C.,  1991, \pasp, 103, 396

\bibitem[\protect\citeauthoryear{Yin}{Yin}{2008}]{yin2008self}
Yin H.,  2008, Computational intelligence: a compendium, pp 715--762

\end{thebibliography}
